<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>albin hagström</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/fontawesome/css/font-awesome.min.css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Rochester|Tangerine" rel="stylesheet">
    <script src="https://use.typekit.net/qig5wtm.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
      <a href="#landingPage">
        <h2>albin hagström</h2></a>
        <div class="headerLinks">
          <a href="#thei">
              <h2>me</h2> </a>
            <a href="#works">
                <h2>work</h2> </a>
                <a href="#contact">
                    <h2>contact</h2> </a>
            <!-- <a href="#school">
                <h2>school</h2> </a>
            <a href="#techSkills">
                <h2>skills</h2> </a> -->
        </div>
    </div>

        <div id="landingPage" class="fullpage">
          <div class="landingCenter">
            <h1 id="headline">the search for jobs</h1><br>
            <p>"with this landing page i'll probably come off as a pretentious twat who quotes himself" <br><span>- albin 2017</span></p>
            <a href="#thei"><i class="fa fa-angle-down fa-4x hvr-hang" aria-hidden="true" style="color:white;margin-top:1em;"></i></a>
          </div>
            <img src="pics/albinJobs.jpg" id="albinJobs">
        </div>

        <div id="thei" class="fullpage">

          <div class="menu btn14">
                <div class="icon"></div>
          </div>
          <div class="menuVert">
            <div id="menuVertTxt">
              <a href="#landingPage">
                <h2>top</h2></a><br>
                <!-- <div class="headerLinks"> -->
                  <a href="#thei">
                      <h2>me</h2> </a><br>
                    <a href="#works">
                        <h2>work</h2> </a><br>
                        <a href="#contact">
                            <h2>contact</h2> </a>
            </div>
          </div>
                <div id="theiContent">
                    <img src="pics/albcolor.png" id="albColor">
                    <!-- <svg version="1.1" id="glassesasses" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="338.1px" height="112.5px" viewBox="0 0 338.1 112.5" style="enable-background:new 0 0 338.1 112.5;" xml:space="preserve">
        <style type="text/css">
        <![CDATA[
        	.st0{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
        ]]>
        </style>
        <path class="st0" id="glassass" d="M40,56.5H0 M93.9,110.4c29.8,0,53.9-24.1,53.9-53.9c0-29.8-24.1-53.9-53.9-53.9C64.1,2.6,40,26.7,40,56.5
        	C40,86.3,64.1,110.4,93.9,110.4z M298.1,56.5h40 M244.2,2.6c-29.8,0-53.9,24.1-53.9,53.9c0,29.8,24.1,53.9,53.9,53.9
        	c29.8,0,53.9-24.1,53.9-53.9C298.1,26.7,274,2.6,244.2,2.6z M147.8,56.5h42.5"/>
        </svg> -->
                  <svg version="1.1" id="glasses" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="338.115px" height="112.5px" viewBox="0 0 338.115 112.5" enable-background="new 0 0 338.115 112.5" xml:space="preserve">
                    <g>
                    	<line stroke-linecap="round" class="line" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="40.02" y1="56.5" x2="0" y2="56.5"/>
                    	<circle class="circle" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="93.909" cy="56.5" r="53.89"/>
                      <line stroke-linecap="round" class="line" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="147.799" y1="56.5" x2="190.316" y2="56.5"/>
                    	<circle class="circle" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="244.206" cy="56.5" r="53.89"/>
                    	<line stroke-linecap="round" class="line" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="298.096" y1="56.5" x2="338.115" y2="56.5"/>
                    </g>
                  </svg>
                  <svg id="navLines" width="300" height="350" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                   <g>
                     <path id="nLine" stroke="#000000" fill-opacity="0" id="svg_3" d="m111,3l0,187l137,118" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#000000"/>
                    <!-- <line class="longLine" y2="287" x2="112" y1="4" x1="112" stroke-linecap="round" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="none"/>
                    <line class="longLine" stroke="#000000" id="svg_12" y2="307" x2="247" y1="287" x1="112" stroke-linecap="round" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="none"/> -->
                   </g>
                  </svg>
                </div>
                <div id="theitxt">
                    <div id="theiNtro">
                        <h4>introducing:</h4><br>
                        <h3>the</h3>
                        <h3 class="hideAlb">&nbsp;alb</h3>
                        <h3>i</h3>
                        <h3 class="hideAlb">n</h3>
                        <br><h4>digital data strategist @ hyper island</h4>
                    <div id="theiNfo">

                        <p>i am an all-around creator with a big variety of skills, with lots of &#9825; for [almost] all sorts of digital media.</p>
                        <!-- <p>digital data strategist @ hyper island</p><br> -->
                        <!-- <p><span>i have: </span> lots of &#9825; for [almost] all sorts of digital media</p>
                        <p><span>3 words or less: </span> idiot < me < genius</p> -->
                    </div>
                    </div>

                </div>
                <a href="#works" id="theiBtn"><i class="fa fa-angle-down fa-4x hvr-hang" aria-hidden="true" style="color:black;"></i></a>
            </div>
        <div id="works" class="fullpage">
          <!-- <svg version="1.1" id="LinesBG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="200%" height="200%" viewBox="0 0 612 360.8" enable-background="new 0 0 612 360.8" xml:space="preserve">
<g>
<g>
<path class="lines" fill="none" stroke="#6BEC77" stroke-width="3" d="M-16.3,152.1C17.9,117.9,52.1,83.7,86.3,49.5c16.4-16.4,32.9-32.9,49.3-49.3c6.8-6.8-3.8-17.5-10.6-10.6
  C90.8,23.8,56.6,58,22.4,92.2C6,108.7-10.5,125.1-26.9,141.5C-33.7,148.4-23.1,159-16.3,152.1L-16.3,152.1z"/>
</g>
</g>
<g>
<g>
<path class="lines" fill="none" stroke="#C80E6C" stroke-width="6" d="M-8.7,238.2c26.7-26.7,53.3-53.3,80-80c44-44,88.1-88.1,132.1-132.1c12.4-12.4,24.8-24.8,37.3-37.3
  c6.8-6.8-3.8-17.5-10.6-10.6c-26.7,26.7-53.3,53.3-80,80c-44,44-88.1,88.1-132.1,132.1c-12.4,12.4-24.8,24.8-37.3,37.3
  C-26.1,234.5-15.5,245.1-8.7,238.2L-8.7,238.2z"/>
</g>
</g>
<g>
<g>
<path class="lines" fill="none" stroke="#00B1AB" stroke-width="3" d="M-8.7,328.1c21.3-21.3,42.6-42.6,63.9-63.9c44.6-44.6,89.2-89.2,133.8-133.8
  c38.9-38.9,77.7-77.7,116.6-116.6c8.5-8.5,17-17,25.5-25.5c6.8-6.8-3.8-17.5-10.6-10.6C299.3-1.1,278,20.2,256.6,41.6
  c-44.6,44.6-89.2,89.2-133.8,133.8C84,214.2,45.1,253.1,6.2,292c-8.5,8.5-17,17-25.5,25.5C-26.1,324.3-15.5,334.9-8.7,328.1
  L-8.7,328.1z"/>
</g>
</g>
</svg> -->

            <div class="titleContent">
                <h3>work</h3><p>and other stuff i've spent time on</p>
            </div>
            <div id="projects">
              <div class="proj"><img src="pics/noboringstories.png"></div>
              <div class="proj"><img src="pics/coty.png"></div>
              <div class="proj"><img src="pics/msf.png"></div>
              <div class="proj"><img src="pics/taskrunner.png"></div>
              <div class="proj"><img src="pics/missingpeople.png"></div>
              <div class="proj"><img src="pics/kittenscup.png"></div>
            </div>
            <div id="overlayText" class="hidden">
            </div>
            <a href="#contact" id="theiBtn"><i class="fa fa-angle-down fa-4x hvr-hang" aria-hidden="true" style="color:black;"></i></a>
      </div>
      <div id="contact">
        <div class="titleContent">
          <h3>DAMN</h3><p>...i'm reachable!</p>
        </div>
        <div class="socialIcons">
          <a href="mailto:albinhag@gmail.com"><i class="fa fa-envelope fa-4x hvr-pulse" aria-hidden="true"></i><p>albinhag@gmail.com</p></a>
          <a target="_blank" href="https://www.linkedin.com/in/albinhagstroem"><i class="fa fa-linkedin fa-4x hvr-pulse" aria-hidden="true"></i><p>/in/albinhagstroem</p></a>
          <a target="_blank" href="https://www.github.com/albinhag"><i class="fa fa-github fa-4x hvr-pulse" aria-hidden="true"></i><p>/albinhag</p></a>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>

</body>

</html>
